<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Promote Your Meme Coin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🚀 Promote Your <span class="highlight">Meme Coin</span></h1>
    <p>Let AI Amplify Your Solana Meme Coin Across Multiple Platforms</p>
    <input type="text" placeholder="Enter your token address..." />
    <select>
      <option>10 min free</option>
      <option>3 hours (0.1 SOL)</option>
    </select>
    <button>🔗 Connect Phantom Wallet</button>
  </div>
</body>
</html>